spring.application.name=backendserver
admincredentials.username=FakeAdmin
admincredentials.password=FakePassword!
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.root=INFO