spring.application.name=backendserver
admincredentials.username=${ADMIN_USERNAME:FakeAdmin}
admincredentials.password=${ADMIN_PASSWORD:FakePassword!}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=prod
spring.data.mongodb.host=database_server
spring.data.mongodb.port=27017
logging.level.root=INFO
server.ssl.key-store=classpath:application.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12