spring.application.name=backendserver
admincredentials.username=${ADMIN_USERNAME:FakeAdmin}
admincredentials.password=${ADMIN_PASSWORD:FakePassword!}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=${DB_NAME:test}
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=27017
logging.level.root=INFO
