spring.application.name=backendserver
admincredentials.username=${ADMIN_USERNAME:FakeAdmin}
admincredentials.password=${ADMIN_PASSWORD:FakePassword!}
server.servlet.context-path=/api
spring.data.mongodb.auto-index-creation=true
logging.level.root=DEBUG
